# ElasticSearch connection details, should only be kept here for development purposes
ELASTIC_URL="https://<elasticsearch_public_acess_url_here>"
ELASTIC_USERNAME="elasticsearch_username_here"
ELASTIC_PASSWORD="elasticsearch_password_here"
ELASTIC_CA_FINGERPRINT="elasticsearch_ca_fingerprint_here"