# Firebase config details
FIREBASE_ANDROID_API_KEY="<android_api_key_here>"
FIREBASE_ANDROID_APP_ID="<android_app_id_here>"
FIREBASE_IOS_API_KEY="<ios_api_key_here>"
FIREBASE_IOS_APP_ID="<ios_app_id_here>"
FIREBASE_MESSAGING_SENDER_ID="<messaging_sender_id_here>"
FIREBASE_PROJECT_ID="<project_id_here>"
FIREBASE_STORAGE_BUCKET="<storage_bucket_here>"
FIREBASE_IOS_BUNDLE_ID="<ios_bundle_id_here>"
# ElasticSearch connection details, should only be kept here for development purposes
ELASTIC_URL="https://<elasticsearch_public_acess_url_here>"
ELASTIC_USERNAME="<elasticsearch_username_here>"
ELASTIC_PASSWORD="<elasticsearch_password_here>"
ELASTIC_CA_FINGERPRINT="<elasticsearch_ca_fingerprint_here>"